# Blacklist will not prevent the module to be loaded if another
# non-blacklisted module depends on it or if it is loaded manually, so
# using install command instructs modprobe to prevent the module from
# being loaded on-demand. You can remove the install command effects by
# adding a comment # at the start of the line.
install cls_tcindex /bin/false
