if $programname == 'iscsid' then {
     # Redirect vital iscsid messages to console.  This is particularly
     # useful when using iscsi boot and there is a connection issue.
     # 
     # The following are sample iscsid messages to redirect to console:
     #
     # iscsid: connecting to 192.168.0.100:3260
     # iscsid: connected local port 52208 to 192.168.0.100:3260
     # iscsid: login response status 0000
     # iscsid: connection1:0 is operational after recovery (1 attempts)
     # iscsid: re-opening session 1 (reopen_cnt 0)

     if ($msg startswith "iscsid: connect" or
         $msg startswith "iscsid: login response status" or
         $msg startswith "iscsid: re-opening session") then /dev/console
}
